spring.application.name=Bank-account-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bakingDB
spring.datasource.username=postgres
spring.datasource.password=1211
spring.server.error.include-message=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
